<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROBABILITY ZERO</title>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap'); 
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

    body {
      text-align: center;
      font-family: 'Inter', sans-serif;
      font-size: 0.9em;
      color: #000;
      font-weight: normal;
    }

    hr {
      margin: 3%;
      border: none;
      border-top: 1px #000 solid;
    }
    
    tt {
      font-size: 140%;
    }

    .tabButton {
      user-select: none;
      vertical-align: middle;
      overflow: hidden;
      text-decoration: none;
      text-align: center;
      cursor: pointer;
      white-space: nowrap;
      border: none;
      font-family: 'Work Sans', sans-serif;
      padding: 0.5% 1%;
      font-weight: 600;
      font-size: 110%;
      margin: 2px;
      box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
      transition-property: background-color;
      transition-duration: 0.2s;
    }

    .tabButton:hover, .tabSelected {
      color: white;
      background-color: black;
    }

    .tabContainer {
      border: none;
      padding: 3.5px;
      min-height: 400px;
    }

    .smallmodal {
      padding: 0px;
      box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.3);
      width: 75%;
      margin: auto;
      background: rgb(253, 253, 253);
      border: solid 2px #5D5D5D;
    }
</style>

<body>
    <p id="uniScore">0 universes created.</p>
    <button onclick="genUni()" id="genUniButton">» generate random universe «</button>

    <button onclick="buyGen()">» generate another generator «</button>

    <div id="gameWindow" style="display: grid;">
        <div id="statsBox" class="smallmodal" style="min-height: 20vh;">
          <div style="padding: 0.5% 0; margin: 0; width: 100%; background: black; color: white; font-family: 'Work Sans', sans-serif; font-weight: 600; font-size: 110%;">STATUS</div>
          <p>test 0</p>
        </div>
  
        <div style="height: 50px;"></div>
  
        <div id="playBox">
          <div style="width: 100%; text-align: center;">
            <button class="tabButton tablink tabSelected" onclick="openTab(event,'synthesis')">SYNTHESIS</button>
            <button class="tabButton tablink" onclick="openTab(event,'analysis')">ANALYSIS</button>
            <button class="tabButton tablink" onclick="openTab(event,'optimization')">OPTIMIZATION</button>
          </div>
  
          <div id="synthesis" class="tabContainer function">
            <p>test 1</p>
          </div>
  
          <div id="analysis" class="tabContainer function" style="display:none">
            <p>test 2</p>
          </div>
      
          <div id="optimization" class="tabContainer function" style="display:none">
            <p>test 3</p>
          </div>
        </div>

        <script src="main.js" charset="utf-8" type="text/javascript"></script>
      </div>
</body>
</html>